# codebymarta.github.io-

./: README.md  cvmarta.html  estilos.css  index.html
Practica 5.2B/: style.css
Practica 5.2B/html/: index.html
Practica_5.2/: index.html
ValenBiciJDG/: readme
ValenbiciAPI/: ValenbiciAPI.java
ValenbiciAPI26T3/: ConexionBDD.java  ConversionGeoLongLat.java  DatosJson.java  pom.xml
ValenbiciAPI26T3/java/es/gva/edu/iesjuandegaray/bicis/: ConexionBDD.java  ConversionGeoLongLat.java  DatosJson.java
ValenbiciApi/: pom.xml
ValenbiciApi/src/main/java/es/gva/edu/iesjuandegaray/bicis/: ValenbiciAPI.java
ValenbisiAPI26/: ValenbisiAPI26T1v2_1.java  pom2.0.xml
ValenbisiAPI26/src/main/java/es/gva/edu/iesjuandegaray/bicis/: ValenbisiAPI26T1v2_1.java
practica_1/: cv2.html
practica_2/: index.html
practica_2.1/: index.html
practica_2.1/css/: estilos.css
practica_2.2/: index.html
practica_2/css/: estilos.css
practica_3/: index.html
practica_3/css/: estilos.css
practica_4/css/: styles.css
practica_5/: index.html
practica_5.2B/: index.html
practica_5/css/: estilos.css
